# Keys

# OpenAI
OPENAI_API_KEY=

# Supabase
# Postgres connection string for the Supabase DB used by Prisma.
# The preconfigured value with localhost is for the development with local Supabase.
# Add `?pgbouncer=true&connection_limit=1` to the connection string if you are deploying to production.
SUPABASE_POSTGRES_URL=postgresql://postgres:postgres@localhost:54322/postgres
# Service role key you can get after starting local Supabase with `yarn db:start` ("service_role key: eyJh......")
SUPABASE_SERVICE_ROLE_KEY=

# URL for the Supabase DB.
# The preconfigured value with localhost is for the development with local Supabase.
NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
# Anonymous key you can get after starting local Supabase with `yarn db:start` ("anon key: eyJh......")
NEXT_PUBLIC_SUPABASE_ANON_KEY=
