# Keys

# OpenAI
OPENAI_API_KEY=

# Supabase
SUPABASE_POSTGRES_POOL_URL=postgresql://postgres:postgres@localhost:54322/postgres
# Service role key you can get the local Supabase in "service_role key: eyJh......"
SUPABASE_KEY= 

NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
# Anonymous key you can get from the local Supabase in - "anon key: eyJh......"
NEXT_PUBLIC_SUPABASE_ANON_KEY=
